{
  "short_name": "LBR BLDR LG",
  "name": "LBR Bouldering League",
  "icons": [
    {
      "src": "LBRLOGO.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "LBRLOGO.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
